spring.data.mongodb.uri=mongodb+srv://adnan2601:adnan@cluster0.gsefr4w.mongodb.net/farmconnect?retryWrites=true&w=majorityy
spring.data.mongodb.database=farmconnect
spring.main.allow-circular-references=true


